{
  "name": "fivee",
  "version": "0.3.1",
  "description": "Fivee is a powerful typescript wrapper library for the D&D 5e SRD API",
  "main": "build/index.js",
  "author": "Fergus Bentley <fergusbentley@gmail.com> (fergcb.uk)",
  "license": "ISC",
  "files": [
    "build/*"
  ],
  "scripts": {
    "lint": "eslint ./src/ --ext .ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "prepublishOnly": "npm run lint && npm run build",
    "build": "trash build && npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir build --extensions \".ts,.tsx\" --source-maps inline",
    "start": "babel-node -x \".ts\" test/sandbox.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "trash-cli": "^3.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@discordjs/collection": "^0.1.6",
    "axios": "^0.21.1"
  }
}
